{
	"name": "prismic-ts-codegen",
	"version": "0.1.31",
	"description": "An experimental Prismic model-to-TypeScript-type generator",
	"keywords": [
		"prismic",
		"typescript"
	],
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/prismicio/prismic-ts-codegen.git"
	},
	"bin": {
		"prismic-ts-codegen": "./bin/prismic-ts-codegen.js"
	},
	"files": [
		"dist",
		"src",
		"bin"
	],
	"type": "module",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"format": "oxfmt",
		"prepare": "npm run build",
		"lint": "oxlint --deny-warnings",
		"types": "tsc --noEmit",
		"unit": "vitest run --coverage",
		"unit:watch": "vitest watch",
		"test": "npm run lint && npm run types && npm run unit && npm run build",
		"bench": "vitest bench --watch=false",
		"bench:watch": "vitest bench"
	},
	"dependencies": {
		"change-case": "^5.4.4",
		"dedent": "^1.7.2",
		"jiti": "^2.7.0",
		"quick-lru": "^7.3.0",
		"tinyglobby": "^0.2.17",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@prismicio/client": "7.22.3",
		"@prismicio/mock": "0.7.2",
		"@types/node": "^26.6.4",
		"@vitest/coverage-v8": "^5.0.3",
		"oxfmt": "^0.72.0",
		"oxlint": "^1.87.0",
		"ts-morph": "^28.0.0",
		"tsdown": "^0.23.0",
		"typescript": "^7.0.2",
		"vitest": "^5.0.3"
	},
	"peerDependencies": {
		"@prismicio/client": "^6.6 || ^7",
		"@prismicio/types": "^0.2.8"
	},
	"peerDependenciesMeta": {
		"@prismicio/types": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=22"
	}
}
