{
	"name": "prismic-ts-codegen",
	"version": "0.1.27",
	"description": "An experimental Prismic model-to-TypeScript-type generator",
	"keywords": [
		"prismic",
		"typescript"
	],
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/prismicio/prismic-ts-codegen.git"
	},
	"bin": {
		"prismic-ts-codegen": "./bin/prismic-ts-codegen.js"
	},
	"files": [
		"dist",
		"src",
		"bin"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./cli": {
			"import": "./dist/cli.js",
			"require": "./dist/cli.cjs"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"format": "oxfmt",
		"prepare": "npm run build",
		"lint": "oxlint --deny-warnings",
		"types": "tsc --noEmit",
		"unit": "vitest run --coverage",
		"unit:watch": "vitest watch",
		"test": "npm run lint && npm run types && npm run unit && npm run build",
		"bench": "vitest bench --watch=false",
		"bench:watch": "vitest bench"
	},
	"dependencies": {
		"@prismicio/custom-types-client": "^1.3.1",
		"common-tags": "^1.8.2",
		"fast-glob": "^3.3.3",
		"jiti": "^1.21.7",
		"meow": "~12.0.1",
		"node-fetch": "^3.3.2",
		"pascal-case": "^3.1.2",
		"quick-lru": "^6.1.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@prismicio/client": "7.18.0",
		"@prismicio/mock": "0.7.1",
		"@types/common-tags": "^1.8.1",
		"@types/node": "^25.5.2",
		"@vitest/coverage-v8": "^4.1.2",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0",
		"prismic-ts-codegen-v0-1-11": "npm:prismic-ts-codegen@0.1.11",
		"tsdown": "^0.21.7",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2"
	},
	"peerDependencies": {
		"@prismicio/client": "^6.6 || ^7",
		"@prismicio/types": "^0.2.8"
	},
	"peerDependenciesMeta": {
		"@prismicio/client": {
			"optional": true
		},
		"@prismicio/types": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=20"
	}
}
